# Site URL

	url=https://www.makemytrip.com

	browser=chrome
	browser_incognito=chrome
	
	explicitWait=20
	browserDeleteCookies_loopCount=3



# Booking details

	flight_bookedFrom=Delhi
	flight_bookedTo=Bangalore
	
	# return flight = departure date + 7 days
	return_FlightBooking_date=7



# Used for highlighting webelements
 
	highlightelement=YES
	maximize_browser=yes
