# Site URL

	url=https://www.makemytrip.com

	browser=chrome
	
	explicitWait=20



# Booking details

	flight_bookedFrom=Delhi
	flight_bookedTo=Bangalore



# Used for highlighting webelements
 
	highlightelement=YES

